name: 'Redirect 403 to User Login'
description: 'Redirect anonymous users from 403 Access Denied pages to the /user/login page.'
core_version_requirement: ^9.3 || ^10 || ^11
type: module

configure: r4032login.settings.form
